
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="book">
    <link name="book_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="book_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://book/materials/scripts</uri>
            <uri>model://book/materials/textures</uri>
            <name>book</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://book/meshes/book.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="book_collision">
        <pose>0 0 0.103 0 0 2.3</pose>
        <geometry>
          <box>
            <size>0.13 0.02 0.206</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
